# user-service-app

./: .project  README.md  build.gradle
src/main/java/com/javaapp/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/javaapp/config/: SecurityConfiguration.java
src/main/java/com/javaapp/constants/: ServiceConstants.java
src/main/java/com/javaapp/controller/: UserController.java
src/main/java/com/javaapp/exception/: CustomErrorResponse.java  ExceptionAdvice.java  UserServiceException.java
src/main/java/com/javaapp/models/: UserDetails.java
src/main/java/com/javaapp/repository/: UserRepository.java
src/main/java/com/javaapp/sevice/: IUserService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/javaapp/: UserServiceApplicationTests.java
src/test/java/com/javaapp/constants/: TestConstants.java
src/test/java/com/javaapp/controller/: UserControllerTest.java
src/test/java/com/javaapp/service/: UserServiceTest.java
